<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/currbalance_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/orderBtn_main"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:text="My Order"
        android:onClick="btn_order_onclick"/>

    <Button
        android:id="@+id/drinkBtn_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Drinks"
        android:onClick="btn_drink_onclick"/>
    <Button
        android:id="@+id/snackBtn_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Snacks"
        android:onClick="btn_snack_onclick"/>
    <Button
        android:id="@+id/foodBtn_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Foods"
        android:onClick="btn_food_onclick"/>
    <Button
        android:id="@+id/topupBtn_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Topup"
        android:onClick="btn_tp_onclick"/>
</LinearLayout>